{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/auth": [
        "libs/auth/src"
      ],
      "@app/auth/*": [
        "libs/auth/src/*"
      ],
      "@app/common": [
        "libs/common/src"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ],
      "@app/event": [
        "libs/event/src"
      ],
      "@app/event-bus": [
        "libs/event-bus/src"
      ],
      "@app/event-bus/*": [
        "libs/event-bus/src/*"
      ],
      "@app/event/*": [
        "libs/event/src/*"
      ],
      "@app/events": [
        "libs/events/src"
      ],
      "@app/events/*": [
        "libs/events/src/*"
      ],
      "@app/nats": [
        "libs/nats/src"
      ],
      "@app/nats/*": [
        "libs/nats/src/*"
      ]
    }
  }
}